  [gate 3way] Griego{0,2..10}  m= 2 T= 5: brute=47 bitmask=47 runs=47  OK
  [gate 3way] Griego{0,2..10}  m= 3 T= 8: brute=605 bitmask=605 runs=605  OK
  [gate 3way] Griego{0,2..10}  m= 4 T= 9: brute=3610 bitmask=3610 runs=3610  OK
  [gate 3way] Griego{0,2..10}  m= 4 T=10: brute=5535 bitmask=5535 runs=5535  OK
  [gate 3way] Griego{0,2..10}  m= 4 T=12: brute=11580 bitmask=11580 runs=11580  OK
  [gate 2way] Griego{0,2..10}  m= 5 T=14: bitmask=111865 runs=111865  OK
  [gate 3way] Griego{0,2..10}  m= 3 T=15: brute=3733 bitmask=3733 runs=3733  OK
  [gate 2way] Griego{0,2..10}  m= 5 T=20: bitmask=606643 runs=606643  OK
  [gate 2way] Griego{0,2..10}  m= 5 T=22: bitmask=899593 runs=899593  OK
  [gate 2way] Griego{0,2..10}  m= 6 T=15: bitmask=734825 runs=734825  OK
  [gate 3way] Griego{0,2..10}  m= 6 T= 9: brute=34614 bitmask=34614 runs=34614  OK
  [gate 3way] Griego{0,2..10}  m= 5 T= 7: brute=3497 bitmask=3497 runs=3497  OK
  [gate 3way] Griego{0,2..10}  m= 4 T= 6: brute=721 bitmask=721 runs=721  OK
  [gate 2way] Griego{0,2..10}  m= 6 T=18: bitmask=2175863 runs=2175863  OK
  [gate 2way] Griego{0,2..10}  m= 7 T=16: bitmask=4602700 runs=4602700  OK
  [gate 3way] cont{0..5}       m= 3 T= 6: brute=443 bitmask=443 runs=443  OK
  [gate 3way] cont{0..5}       m= 4 T= 8: brute=4341 bitmask=4341 runs=4341  OK
  [gate 2way] cont{0..5}       m= 5 T=10: bitmask=43120 runs=43120  OK
  [gate 3way] cont{0..5}       m= 4 T= 9: brute=5995 bitmask=5995 runs=5995  OK
  [gate 2way] cont{0..5}       m= 5 T=15: bitmask=124982 runs=124982  OK
  [gate 3way] cont{0..5}       m= 5 T= 3: brute=462 bitmask=462 runs=462  OK
  [gate 2way] cont{0..5}       m= 6 T=12: bitmask=431403 runs=431403  OK
  [gate 3way] nc{0,3,5,9}      m= 3 T= 8: brute=107 bitmask=107 runs=107  OK
  [gate 3way] nc{0,3,5,9}      m= 4 T=12: brute=1408 bitmask=1408 runs=1408  OK
  [gate 3way] nc{0,3,5,9}      m= 5 T=14: brute=8777 bitmask=8777 runs=8777  OK
  [gate 3way] nc{0,3,5,9}      m= 5 T=30: brute=91572 bitmask=91572 runs=91572  OK
  [gate 3way] nc{0,3,5,9}      m= 4 T= 5: brute=45 bitmask=45 runs=45  OK
  [gate 3way] nc{0,3,5,9}      m= 6 T=20: brute=181315 bitmask=181315 runs=181315  OK
[gate] PASS: runs-DP == bitmask-DP == brute on 19 cases (3-way) + runs-DP == bitmask-DP on 9 larger cases (2-way) (clamp-binding + non-contiguous x2 + contiguous control).
EXIT=0
